-- 
-- Roll No: 37
-- Name: Mohamed Nihal
-- Program: Practice Questions - V
-- 

-- Employee Schema
db.createCollection("orders")

--Q1. Insert five documents to the above specified collection. (Document values are given in the attached
dataset). Field names and values must be inserted as same as in the given dataset. 

db.orders.insertMany([
{order_no:"O1",year:2020,paid:"Y",delivery_days:5,cost:{price:30,currency:"INR"},items:[{pno:"P1",colors:["blue","black"],quantity:15}]},{order_no:"O2",year:2020,paid:"Y",delivery_days:4,cost:{price:13,currency:"DLR"},items:[{pno:"P2",colors:["white"],quantity:4},{pno:"P3",colors:["white","black"],quantity:1}]},{order_no:"O3",year:2018,paid:"N",delivery_days:4,cost:{price:33,currency:"EUR"},items:[{pno:"P3",colors:["blue","black"],quantity:4}]},{order_no:"O4",year:2017,paid:"Y",delivery_days:2,cost:{price:17,currency:"INR"},items:[{pno:"P2",colors:["pink","black"],quantity:14},{pno:"P4",colors:["white"],quantity:1}]},{order_no:"O5",year:2020,paid:"Y",delivery_days:3,cost:{price:19,currency:"INR"},items:[{pno:"P1",colors:[],quantity:15}]}])

--Q2. Retrieve all documents that contain paid orders (i.e. "paid" field is "Y") 

db.orders.find({paid:"Y"})

--Q3. Retrieve all documents that contain paid orders and the orders are from before 2019 

db.orders.find({ $and: [{paid:"Y"},{year:{$lt:2019}}] })

--Q4. Retrieve all documents that contain unpaid orders or whose orders are from before 2019 (

db.orders.find({ $or: [{paid:"N"} ,{year:{$lt:2019}}] })

--Q5. Retrieve all documents that contain orders whose price is in INR 

db.orders.find({"cost.currency":"INR"})

--Q6. Retrieve all documents that contain orders whose price is less than 18 INR

db.orders.find({"cost.currency":"INR","cost.price":{ $lt:18 }})

--Q7. Retrieve all documents with orders that contain product "P2" 

db.orders.find({"items.pno":"P2"})

--Q8. Retrieve all documents with orders that contain products whose quantity is less than 13

db.orders.find({"items.quantity":{ $lt:13 }})


