db.createCollection("Employee")

QUESTIONS:

db.Employee.insertOne({empid:101,name:"Nihal",department:"IT",salary:75000})

db.Employee.insertMany([{empid:102,name:"Jaseel",department:"Finance",salary:40000},{empid:103,name:"Shadi",department:"IT",salary:35000},{empid:104,name:"Rahil",department:"Finance",salary:25000},{empid:105,name:"Arjun",department:"IT",salary:15000},empid:106,name:"Althaf",department:"IT",salary:25000}]);

db.Employee.updateOne({empid:101},{$inc:{salary:25000}})

db.Employee.updateMany({department:"IT"},{$inc:{salary:5000}})

db.Employee.updateMany({},{$set:{experience:2}})

db.Employee.updateMany({department:{$exists:true}},{$rename:{"department":"dept"}})

db.Employee.updateMany({},{$unset:{experience:0}})

db.Employee.deleteOne({ empid: 101 })

db.Employee.find()

db.Employee.find({dept:"IT"})

db.Employee.find({salary:{$gt:30000}})




