db.createCollection("orders")

db.orders.insertMany([
{order_no:"O1",year:2020,paid:"Y",delivery_days:5,cost:{price:30,currency:"INR"},items:[{pno:"P1",colors:["blue","black"],quantity:15}]},
{order_no:"O2",year:2020,paid:"Y",delivery_days:4,cost:{price:13,currency:"DLR"},items:[{pno:"P2",colors:["white"],quantity:4},{pno:"P3",colors:["white","black"],quantity:1}]},
{order_no:"O3",year:2018,paid:"N",delivery_days:4,cost:{price:33,currency:"EUR"},items:[{pno:"P3",colors:["blue","black"],quantity:4}]},
{order_no:"O4",year:2017,paid:"Y",delivery_days:2,cost:{price:17,currency:"INR"},items:[{pno:"P2",colors:["pink","black"],quantity:14},{pno:"P4",colors:["white"],quantity:1}]},
{order_no:"O5",year:2020,paid:"Y",delivery_days:3,cost:{price:19,currency:"INR"},items:[{pno:"P1",colors:[],quantity:15}]} 
])

db.orders.find({paid:"Y"})

db.orders.find({ $and: [{paid:"Y"},{year:{$lt:2019}}] })

db.orders.find({ $or: [{paid:"N"} ,{year:{$lt:2019}}] })

db.orders.find({"cost.currency":"INR"})

db.orders.find({"cost.currency":"INR","cost.price":{ $lt:18 }})

db.orders.find({"items.pno":"P2"})

db.orders.find({"items.quantity":{ $lt:13 }})

